jetstream {
  store_dir = "/data"
}

server_name: "vidlock"

authorization {
  default_permissions {
    publish = ["video.uploads.*", "video.events"]
    subscribe = ["video.uploads.*", "video.events"]
  }

  token = "mysecrettoken"
}

max_payload: 1048576
